<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Om appen</title>
<link href="css/omappen.css" rel="stylesheet" type="text/css" />
</head>
<body>

<p>
Målsättningen med att göra en app av Sveriges Rikes Lag har varit att den ska kunna användas på liknande sätt som du använder boken. Följande funktioner finns i appen:
</p>
<ul>
<li>Bläddra dig fram till rätt dokument</li>
<li>Gå direkt till rätt dokument</li>
<li>Register</li>
<li>Bokmärken</li>
<li>Möjlighet att föra in anteckningar och markeringar</li>
</ul>

<p>
Innehållet i appen motsvarar den tryckta versionen av 2018 års lagbok och är tillgängligt till den 31 januari 2019. Appen kommer under augusti 2018 att uppdateras med nya och ändrade författningar.
</p>

<p><strong>Om Norstedts Juridik</strong></p>
<p>
Norstedts Juridik är ett ledande informationsförlag och programvaruföretag inom juridik, skatt, ekonomi och offentlig förvaltning.
</p>

<p>© 2018 Norstedts Juridik AB.</p>

<p>
Att mångfaldiga innehållet i detta verk, helt eller delvis, utan medgivande av Norstedts Juridik, är förbjudet enligt lagen (1960:729) om upphovsrätt till litterära och konstnärliga verk. Förbudet gäller varje form av mångfaldigande, såsom exempelvis tryckning, kopiering, ljudinspelning liksom elektronisk återgivning eller överföring.
</p>

<p><a href="intro://">Introduktion</a></p>


<p>Support</p>

<p>Här hittar du svar på de vanligaste frågorna.</p>

<p><a href="http://www.nj.se/support/lagboken">http://www.nj.se/­support/­lagboken</a></p>

</body>
</html>
